<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="yandex-verification" content="65167c7e906f5afd" />
    <meta name="description" content="Гостевой Двор 'Астраханский сазан' в селе Каралат! Семейный отдых, проживание, аренда лодки и инвентаря, гид,
водные лыжи, вейк-бординг, ватрушка. Уютные номера с выходом на веранду и видом на реку. Экскурсии по лотосовым полям. Трансфер от аэропорта.">
    <meta name="Keywords" content="Астрахань, Астраханский сазан, рыбалка, рыбалка в Астрахани, проживание, в Астрахани, аренда лодки, аренда катера, проживание в Астрахани, Каралат рыбалка,
семейный отдых Астрахань">
    <link rel="stylesheet" href="styles/slick.css">
    <link rel="stylesheet" href="styles/slick-theme.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/adaptive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Астраханский сазан</title>
</head>
<body>
<header class="header">
    <div class="container">
        <div class="logo">
            <img src="assets/logo.png" alt="logo">
            <div class="logo-text">
                Астраханский сазан
            </div>
        </div>
        <div class="burger" id="burger">
            <svg class="burger_svg" fill="#ffffff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="38px"
                 height="48px">
                <path d="M 2 5 L 2 7 L 22 7 L 22 5 L 2 5 z M 2 11 L 2 13 L 22 13 L 22 11 L 2 11 z M 2 17 L 2 19 L 22 19 L 22 17 L 2 17 z"/>
            </svg>
        </div>
        <nav class="menu" id="menu">
            <div class="close">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 492 492" style="enable-background:new 0 0 492 492;" xml:space="preserve">
<g>
	<g>
		<path d="M300.188,246L484.14,62.04c5.06-5.064,7.852-11.82,7.86-19.024c0-7.208-2.792-13.972-7.86-19.028L468.02,7.872
			c-5.068-5.076-11.824-7.856-19.036-7.856c-7.2,0-13.956,2.78-19.024,7.856L246.008,191.82L62.048,7.872
			c-5.06-5.076-11.82-7.856-19.028-7.856c-7.2,0-13.96,2.78-19.02,7.856L7.872,23.988c-10.496,10.496-10.496,27.568,0,38.052
			L191.828,246L7.872,429.952c-5.064,5.072-7.852,11.828-7.852,19.032c0,7.204,2.788,13.96,7.852,19.028l16.124,16.116
			c5.06,5.072,11.824,7.856,19.02,7.856c7.208,0,13.968-2.784,19.028-7.856l183.96-183.952l183.952,183.952
			c5.068,5.072,11.824,7.856,19.024,7.856h0.008c7.204,0,13.96-2.784,19.028-7.856l16.12-16.116
			c5.06-5.064,7.852-11.824,7.852-19.028c0-7.204-2.792-13.96-7.852-19.028L300.188,246z"/>
	</g>
</g>
</svg>
            </div>
            <ul>
                <li>
                    <a id="linkToAbout">О нас</a>
                </li>
                <li>
                    <a id="linkToServices">Услуги</a>
                </li>
                <li>
                    <a id="linkToHousing">Проживание</a>
                </li>
                <li>
                    <a id="linkToGallery">Галерея</a>
                </li>
                <li>
                    <a id="linkToReviews">Отзывы</a>
                </li>
                <li>
                    <a id="linkToContacts">Контакты</a>
                </li>
            </ul>
        </nav>
        <div class="phone">
            <a href="tel:+79264967788">+7 (926) 496-77-88</a>
        </div>
    </div>
</header>
<div class="main-slick" id="main">
    <div class="main"
         style="background-image: url('images/main_block/1.jpg');">
        <div class="container">
            <div class="main-info">
                <div class="main-title">
                    Семейный отдых на рыболовной базе: сплочение и наслаждение!
                </div>
                <div class="main-description">
                    У нас вы сможете провести отпуск, наслаждаясь природой, рыбалкой, комфортными апартаментами и
                    уютными вечерами
                </div>
                <a class="link-button" href="https://wa.me/qr/ZA4WDPL2OKNBB1">
                    <button  class="btn">
                        Забронировать
                    </button>
                </a>
                <div class="info-price-block">
                    <div class="info-price">
                        Проживание от <span>2500</span> руб./сутки
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main" style="background-image: url('images/main_block/2.jpg');">
        <div class="container">
            <div class="main-info">
                <div class="main-title">
                    Семейный отдых на рыболовной базе: сплочение и наслаждение!
                </div>
                <div class="main-description">
                    У нас вы сможете провести отпуск, наслаждаясь природой, рыбалкой, комфортными апартаментами и
                    уютными вечерами
                </div>
                <a class="link-button" href="https://wa.me/qr/ZA4WDPL2OKNBB1">
                    <button  class="btn">
                        Забронировать
                    </button>
                </a>
                <div class="info-price-block">
                    <div class="info-price">
                        Проживание от <span>2500</span> руб./сутки
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main" style="background-image: url('images/main_block/3.jpg');">
        <div class="container">
            <div class="main-info">
                <div class="main-title">
                    Семейный отдых на рыболовной базе: сплочение и наслаждение!
                </div>
                <div class="main-description">
                    У нас вы сможете провести отпуск, наслаждаясь природой, рыбалкой, комфортными апартаментами и
                    уютными вечерами
                </div>
                <a class="link-button" href="https://wa.me/qr/ZA4WDPL2OKNBB1">
                    <button  class="btn">
                        Забронировать
                    </button>
                </a>

                <div class="info-price-block">
                    <div class="info-price">
                        Проживание от <span>2500</span> руб./сутки
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main" style="background-image: url('images/main_block/4.jpg');">
        <div class="container">
            <div class="main-info">
                <div class="main-title">
                    Семейный отдых на рыболовной базе: сплочение и наслаждение!
                </div>
                <div class="main-description">
                    У нас вы сможете провести отпуск, наслаждаясь природой, рыбалкой, комфортными апартаментами и
                    уютными вечерами
                </div>
                <a class="link-button" href="https://wa.me/qr/ZA4WDPL2OKNBB1">
                    <button  class="btn">
                        Забронировать
                    </button>
                </a>
                <div class="info-price-block">
                    <div class="info-price">
                        Проживание от <span>2500</span> руб./сутки
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="about" id="about">
    <img class="background-anchor" src="images/background/якорь.png" alt="background-image">
    <div class="container">
        <div class="about-title title">
            Добро пожаловать в Гостевой Двор “Астраханский сазан” в селе Каралат!
        </div>
        <div class="about-description title-description">
            Наша уникальная локация дарит вам возможность насладиться отдыхом рядом с величественными Раскатами Каспия —
            настоящим раем для любителей подводной охоты и трофейной рыбалки.
        </div>
        <div class="gallery-block">
            <div class="gallery row-1">
                <div class="gallery-item wider-row-1">
                    <img src="images/about/блок_2_1_из_7.jpg" alt="image">
                </div>
                <div class="gallery-item">
                    <img src="images/about/блок_2_2_из_7.jpg" alt="image">
                </div>
                <div class="gallery-item">
                    <img src="images/about/блок_2_3_из_7.jpg" alt="image">
                </div>
                <div class="gallery-item">
                    <img src="images/about/блок_2_4_из_7.jpg" alt="image">
                </div>
            </div>
            <div class="gallery row-2">
                <div class="gallery-item">
                    <img src="images/about/блок_2_5_из_7.jpg" alt="image">
                </div>
                <div class="gallery-item">
                    <img src="images/about/блок_2_6_из_7.jpg" alt="image">
                </div>
                <div class="gallery-item wider-row-2">
                    <img src="images/about/блок_2_7_из_7.jpg" alt="image">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="services" id="services">
    <div class="container">
        <div class="services-title title">
            Приезжайте всей семьей и создавайте незабываемые воспоминания в окружении потрясающей природы!
        </div>
        <div class="services-description title-description">
            Мы предлагаем широкий спектр услуг для рыболовов всех уровней — от новичков до опытных мастеров.
        </div>
        <div class="services-gallery">
            <div class="services-image">
                <img src="images/services/блок 3 1 из 6.jpg" alt="image">
                <div class="services-image-title">Предоставление рыболовного инвентаря</div>
            </div>
            <div class="services-image">
                <img src="images/services/блок 3 2 из 6.jpg" alt="image">
                <div class="services-image-title">Рыбалка с опытным гидом</div>
            </div>
            <div class="services-image">
                <img src="images/services/блок 3 4 из 6.jpg" alt="image">
                <div class="services-image-title">Аренда лодок и катера</div>
            </div>
            <div class="services-image">
                <img src="images/services/блок 3 3 из 6.jpg" alt="image">
                <div class="services-image-title">Водные лыжи, вейк-бординг, ватрушка</div>
            </div>
            <div class="services-image">
                <img src="images/services/блок 3 5 из 6.jpg" alt="image">
                <div class="services-image-title">Экскурсии по лотосовым полям</div>
            </div>
            <div class="services-image">
                <img src="images/services/блок 3 6 из 6.png" alt="image">
                <div class="services-image-title">Уютные номера с выходом на веранду и видом на реку</div>
            </div>
        </div>
    </div>
</div>
<div class="cards" id="cards">
    <img class="background-wheel" src="images/background/штурвал.png" alt="background-image">
    <div class="container">
        <div class="cards-title title">
            Нашим гостям мы предлагаем три вида заселения:
        </div>
        <div class="rooms">
            <div class="room">
                <div class="room-title">
                    Индивидуальный номер
                </div>
                <div class="room-img">
                    <img src="images/room/1_номер_дома.jpg" alt="image">
                </div>
                <ul class="room-description">
                    <li>
                        двуспальная кровать
                    </li>
                    <li>
                        телевизор
                    </li>
                    <li>
                        сплит-система
                    </li>
                    <li>
                        шкаф для одежды, тумбочка
                    </li>
                </ul>
            </div>
            <div class="room">
                <div class="room-title">
                    Двухместный номер
                </div>
                <div class="room-img">
                    <img src="images/room/2_номер_дома.jpg" alt="image">
                </div>
                <ul class="room-description">
                    <li>
                        две односпальных кровати
                    </li>
                    <li>
                        телевизор
                    </li>
                    <li>
                        сплит-система
                    </li>
                    <li>
                        шкаф для одежды, тумбочка
                    </li>
                </ul>
            </div>
            <div class="room">
                <div class="room-title">
                    Четырехместный номер
                </div>
                <div class="room-img">
                    <img src="images/room/3_номер_дома.jpg" alt="image">
                </div>
                <ul class="room-description">
                    <li>
                        четыре односпальных кровати
                    </li>
                    <li>
                        телевизор
                    </li>
                    <li>
                        сплит-система
                    </li>
                    <li>
                        шкаф для одежды, тумбочка
                    </li>
                </ul>
            </div>
        </div>
        <div class="room-title">
            Общие зоны
        </div>
        <div class="total-rooms-gallery">
            <div class="total-room">
                <img src="images/total-rooms/кухня.jpg" alt="image">
            </div>
            <div class="total-room">
                <img src="images/total-rooms/столовая.jpg" alt="image">
            </div>
            <div class="total-room">
                <img src="images/total-rooms/душ.jpg" alt="image">
            </div>
            <div class="total-room">
                <img src="images/total-rooms/веранда.jpg" alt="image">
            </div>
        </div>
        <ul class="total-rooms-description">
            <li>
                общий душ, туалет на 1 и 2 этаже дома
            </li>
            <li>
                общая зона кухни и столовой
            </li>
            <li>
                стиральная и сушильная машины
            </li>
            <li>
                открытая веранда на 1 и 2 этаже дома
            </li>
        </ul>
        <div class="total-rooms-gallery">
            <div class="total-room">
                <img src="images/total-rooms/дом1.jpg" alt="image">
            </div>
            <div class="total-room">
                <img src="images/total-rooms/раки.jpg" alt="image">
            </div>
            <div class="total-room">
                <img src="images/total-rooms/причал.jpg" alt="image">
            </div>
            <div class="total-room">
                <img src="images/total-rooms/веранда_2_эт.jpg" alt="image">
            </div>
        </div>
        <ul class="total-rooms-description">
            <li>
                мангальная зона
            </li>
            <li>
                зона для разделки рыбы и ее хранения
            </li>
            <li>
                парковка для машин и плавсредств
            </li>
            <li>
                зона для купания
            </li>
        </ul>
    </div>
</div>
<div class="gallery" id="gallery">
    <div class="container">
        <div class="gallery-title title">
            Галерея
        </div>
        <div class="gallery-block">
            <div class="gallery row-1">
                <div class="gallery-item wider-row-1">
                    <img src=images/gallery/1.jpg alt="images">
                </div>
                <div class="gallery-item">
                    <img src=images/gallery/2.jpg alt="images">
                </div>
                <div class="gallery-item">
                    <img src=images/gallery/3.jpg alt="images">
                </div>
                <div class="gallery-item">
                    <img src=images/gallery/4.jpg alt="images">
                </div>
            </div>
            <div class="gallery row-2">
                <div class="gallery-item">
                    <img src=images/gallery/5.jpg alt="images">
                </div>
                <div class="gallery-item">
                    <img src=images/gallery/6.jpg alt="images">
                </div>
                <div class="gallery-item wider-row-2">
                    <img src=images/gallery/7.jpg alt="images">
                </div>
            </div>
            <div class="gallery">
                <div class="gallery-item">
                    <img src="images/gallery/8.jpg" alt="images">
                </div>
                <div class="gallery-item">
                    <img src="images/gallery/9.jpg" alt="images">
                </div>
                <div class="gallery-item">
                    <img src="images/gallery/10.jpg" alt="images">
                </div>
                <div class="gallery-item wider-row-1">
                    <img src="images/gallery/11.jpg" alt="images">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="reviews" id="reviews"  style="background-image: url('images/background/reviews.jpg');">
    <div class="container">
        <h2 class="reviews-title title">
            Отзывы
        </h2>
        <div class="reviews-carousel">
            <div class="review">
                <div class="review-info">
                    <svg class="avatar" width="60" height="60" viewBox="0 0 60 60" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <circle cx="30" cy="30" r="30" fill="#F0F7FF"/>
                        <path d="M41.459 48.7498H18.5423C15.6658 48.7498 13.334 46.4179 13.334 43.5414C13.334 35.0398 25.834 35.2081 30.0007 35.2081C34.1673 35.2081 46.6673 35.0398 46.6673 43.5414C46.6673 46.4179 44.3355 48.7498 41.459 48.7498Z"
                              stroke="#001A72" stroke-width="3.0625" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M30.0007 27.9162C34.603 27.9162 38.334 24.1852 38.334 19.5828C38.334 14.9805 34.603 11.2495 30.0007 11.2495C25.3983 11.2495 21.6673 14.9805 21.6673 19.5828C21.6673 24.1852 25.3983 27.9162 30.0007 27.9162Z"
                              stroke="#001A72" stroke-width="3.0625" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <div class="review-user">
                        <div class="fio">Алексей</div>
                        <div class="date-block">
                            <svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M15.6237 2.60352V6.77018M9.3737 2.60352V6.77018M21.3347 11.9785H3.66259M21.3347 11.9785C21.1178 6.03348 18.9092 4.16602 12.4987 4.16602C6.08823 4.16602 3.87953 6.03348 3.66259 11.9785M21.3347 11.9785C21.3469 12.3127 21.3529 12.6598 21.3529 13.0202C21.3529 19.791 19.2695 21.8744 12.4987 21.8744C5.72786 21.8744 3.64453 19.791 3.64453 13.0202C3.64453 12.6598 3.65039 12.3127 3.66259 11.9785"
                                      stroke="#F0F7FF" stroke-width="1.875" stroke-linecap="round"
                                      stroke-linejoin="round"/>
                            </svg>
                            10.04.2024 г.
                        </div>
                    </div>
                </div>
                <div class="text">
                    Условия для рыбалки на высшем уровне! На базе есть всё необходимое: лодки, снасти, а также
                    возможность аренды оборудования. Респект нашему гиду Игорю за советы по выбору приманки и техникам
                    ловли. Я поймал несколько хороших экземпляров сазана, и это было настоящим удовольствием!
                </div>
            </div>
            <div class="review">
                <div class="review-info">
                    <svg class="avatar" width="60" height="60" viewBox="0 0 60 60" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <circle cx="30" cy="30" r="30" fill="#F0F7FF"/>
                        <path d="M41.459 48.7498H18.5423C15.6658 48.7498 13.334 46.4179 13.334 43.5414C13.334 35.0398 25.834 35.2081 30.0007 35.2081C34.1673 35.2081 46.6673 35.0398 46.6673 43.5414C46.6673 46.4179 44.3355 48.7498 41.459 48.7498Z"
                              stroke="#001A72" stroke-width="3.0625" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M30.0007 27.9162C34.603 27.9162 38.334 24.1852 38.334 19.5828C38.334 14.9805 34.603 11.2495 30.0007 11.2495C25.3983 11.2495 21.6673 14.9805 21.6673 19.5828C21.6673 24.1852 25.3983 27.9162 30.0007 27.9162Z"
                              stroke="#001A72" stroke-width="3.0625" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <div class="review-user">
                        <div class="fio">Семья Кучановых</div>
                        <div class="date-block">
                            <svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M15.6237 2.60352V6.77018M9.3737 2.60352V6.77018M21.3347 11.9785H3.66259M21.3347 11.9785C21.1178 6.03348 18.9092 4.16602 12.4987 4.16602C6.08823 4.16602 3.87953 6.03348 3.66259 11.9785M21.3347 11.9785C21.3469 12.3127 21.3529 12.6598 21.3529 13.0202C21.3529 19.791 19.2695 21.8744 12.4987 21.8744C5.72786 21.8744 3.64453 19.791 3.64453 13.0202C3.64453 12.6598 3.65039 12.3127 3.66259 11.9785"
                                      stroke="#F0F7FF" stroke-width="1.875" stroke-linecap="round"
                                      stroke-linejoin="round"/>
                            </svg>
                            14.07.2024 г.
                        </div>
                    </div>
                </div>
                <div class="text">
                    Первый раз были в таком замечательном месте по рекомендации друзей! Отличная база, очень добрые,
                    милые люди работают! Невероятная красота и вкуснота! В восторге остались все, а дети уезжали со
                    слезами на глазах. Вернёмся обязательно!
                </div>
            </div>
            <div class="review">
                <div class="review-info">
                    <svg class="avatar" width="60" height="60" viewBox="0 0 60 60" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <circle cx="30" cy="30" r="30" fill="#F0F7FF"/>
                        <path d="M41.459 48.7498H18.5423C15.6658 48.7498 13.334 46.4179 13.334 43.5414C13.334 35.0398 25.834 35.2081 30.0007 35.2081C34.1673 35.2081 46.6673 35.0398 46.6673 43.5414C46.6673 46.4179 44.3355 48.7498 41.459 48.7498Z"
                              stroke="#001A72" stroke-width="3.0625" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M30.0007 27.9162C34.603 27.9162 38.334 24.1852 38.334 19.5828C38.334 14.9805 34.603 11.2495 30.0007 11.2495C25.3983 11.2495 21.6673 14.9805 21.6673 19.5828C21.6673 24.1852 25.3983 27.9162 30.0007 27.9162Z"
                              stroke="#001A72" stroke-width="3.0625" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <div class="review-user">
                        <div class="fio">Богдан</div>
                        <div class="date-block">
                            <svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M15.6237 2.60352V6.77018M9.3737 2.60352V6.77018M21.3347 11.9785H3.66259M21.3347 11.9785C21.1178 6.03348 18.9092 4.16602 12.4987 4.16602C6.08823 4.16602 3.87953 6.03348 3.66259 11.9785M21.3347 11.9785C21.3469 12.3127 21.3529 12.6598 21.3529 13.0202C21.3529 19.791 19.2695 21.8744 12.4987 21.8744C5.72786 21.8744 3.64453 19.791 3.64453 13.0202C3.64453 12.6598 3.65039 12.3127 3.66259 11.9785"
                                      stroke="#F0F7FF" stroke-width="1.875" stroke-linecap="round"
                                      stroke-linejoin="round"/>
                            </svg>
                            16.08.2024 г.
                        </div>
                    </div>
                </div>
                <div class="text">
                    Обслуживание на базе заслуживает особого внимания. Персонал очень вежливый и отзывчивый, всегда
                    готов прийти на помощь и предложить свои услуги. Чувствуешь себя здесь как дома.
                    К тому же, на базе есть повар Оксана, которая приготовит ваш улов - остается только наслаждаться
                    приемом пищи.
                </div>
            </div>
            <div class="review">
                <div class="review-info">
                    <svg class="avatar" width="60" height="60" viewBox="0 0 60 60" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <circle cx="30" cy="30" r="30" fill="#F0F7FF"/>
                        <path d="M41.459 48.7498H18.5423C15.6658 48.7498 13.334 46.4179 13.334 43.5414C13.334 35.0398 25.834 35.2081 30.0007 35.2081C34.1673 35.2081 46.6673 35.0398 46.6673 43.5414C46.6673 46.4179 44.3355 48.7498 41.459 48.7498Z"
                              stroke="#001A72" stroke-width="3.0625" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M30.0007 27.9162C34.603 27.9162 38.334 24.1852 38.334 19.5828C38.334 14.9805 34.603 11.2495 30.0007 11.2495C25.3983 11.2495 21.6673 14.9805 21.6673 19.5828C21.6673 24.1852 25.3983 27.9162 30.0007 27.9162Z"
                              stroke="#001A72" stroke-width="3.0625" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <div class="review-user">
                        <div class="fio">Святослав</div>
                        <div class="date-block">
                            <svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M15.6237 2.60352V6.77018M9.3737 2.60352V6.77018M21.3347 11.9785H3.66259M21.3347 11.9785C21.1178 6.03348 18.9092 4.16602 12.4987 4.16602C6.08823 4.16602 3.87953 6.03348 3.66259 11.9785M21.3347 11.9785C21.3469 12.3127 21.3529 12.6598 21.3529 13.0202C21.3529 19.791 19.2695 21.8744 12.4987 21.8744C5.72786 21.8744 3.64453 19.791 3.64453 13.0202C3.64453 12.6598 3.65039 12.3127 3.66259 11.9785"
                                      stroke="#F0F7FF" stroke-width="1.875" stroke-linecap="round"
                                      stroke-linejoin="round"/>
                            </svg>
                            16.08.2024 г.
                        </div>
                    </div>
                </div>
                <div class="text">
                    Если вы ищете отличное место для рыбалки и отдыха, рекомендую «Астраханский сазан». Обязательно
                    вернусь сюда снова! Номера чистые, комфортные и достаточно просторные. Спасибо за прекрасные
                    впечатления!
                </div>
            </div>
        </div>
    </div>
</div>
<div class="location" id="location">
    <div class="container">
        <div class="location-title title">
            Как до нас добраться
        </div>
        <iframe class="location-map"
                src="https://yandex.ru/map-widget/v1/?um=constructor%3A281c558a695cd7d0a98275afdcf03ddf23624ae47a4f051e6a66d3d602a73fc1&amp;source=constructor"
                frameborder="0"></iframe>
        <div class="location-transfer">
            Для наших гостей предоставим трансфер от аэропорта г. Астрахань.<br>
            Подробнее расскажем при бронировании
        </div>
    </div>
</div>
<footer class="footer" id="footer">
    <div class="container">
        <div class="logo">
            <img src="assets/logo.png" alt="logo">
            <div class="logo-text">
                Астраханский сазан
            </div>
        </div>
        <div class="footer-columns">
            <div class="logo-and-work">
                <div class="header-work">
                    <div class="header-work title-work">
                        Часы работы:
                    </div>
                    <div class="header-work weekends">
                        ПН-ВС <span>с 08-00 до 22-00</span>
                    </div>
                </div>
            </div>
            <div class="address-block">
                <div class="address-title">
                    Адрес
                    <svg width="18" height="22" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 12C10.6569 12 12 10.6569 12 9C12 7.34315 10.6569 6 9 6C7.34315 6 6 7.34315 6 9C6 10.6569 7.34315 12 9 12Z"
                              stroke="#F0F7FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M9 21C13 17 17 13.4183 17 9C17 4.58172 13.4183 1 9 1C4.58172 1 1 4.58172 1 9C1 13.4183 5 17 9 21Z"
                              stroke="#F0F7FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <div class="address-text">
                    Астраханская обл. Камызякский р-н,
                    с. Каралат,
                    ул. Зеленый остров, д. 38
                </div>
            </div>
            <div class="contacts">
                <div class="contacts-title">
                    Контакты
                    <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14.0497 5C15.0264 5.19057 15.924 5.66826 16.6277 6.37194C17.3314 7.07561 17.8091 7.97326 17.9997 8.95M14.0497 1C16.0789 1.22544 17.9713 2.13417 19.4159 3.57701C20.8606 5.01984 21.7717 6.91101 21.9997 8.94M10.2266 12.8631C9.02506 11.6615 8.07627 10.3028 7.38028 8.85323C7.32041 8.72854 7.29048 8.66619 7.26748 8.5873C7.18576 8.30695 7.24446 7.96269 7.41447 7.72526C7.46231 7.65845 7.51947 7.60129 7.63378 7.48698C7.98338 7.13737 8.15819 6.96257 8.27247 6.78679C8.70347 6.1239 8.70347 5.26932 8.27247 4.60643C8.15819 4.43065 7.98338 4.25585 7.63378 3.90624L7.43891 3.71137C6.90747 3.17993 6.64174 2.91421 6.35636 2.76987C5.7888 2.4828 5.11854 2.4828 4.55098 2.76987C4.2656 2.91421 3.99987 3.17993 3.46843 3.71137L3.3108 3.86901C2.78117 4.39863 2.51636 4.66344 2.31411 5.02348C2.08969 5.42298 1.92833 6.04347 1.9297 6.5017C1.93092 6.91464 2.01103 7.19687 2.17124 7.76131C3.03221 10.7947 4.65668 13.6571 7.04466 16.045C9.43264 18.433 12.295 20.0575 15.3284 20.9185C15.8928 21.0787 16.1751 21.1588 16.588 21.16C17.0462 21.1614 17.6667 21 18.0662 20.7756C18.4263 20.5733 18.6911 20.3085 19.2207 19.7789L19.3783 19.6213C19.9098 19.0898 20.1755 18.8241 20.3198 18.5387C20.6069 17.9712 20.6069 17.3009 20.3198 16.7333C20.1755 16.448 19.9098 16.1822 19.3783 15.6508L19.1835 15.4559C18.8339 15.1063 18.6591 14.9315 18.4833 14.8172C17.8204 14.3862 16.9658 14.3862 16.3029 14.8172C16.1271 14.9315 15.9523 15.1063 15.6027 15.4559C15.4884 15.5702 15.4313 15.6274 15.3644 15.6752C15.127 15.8453 14.7828 15.904 14.5024 15.8222C14.4235 15.7992 14.3612 15.7693 14.2365 15.7094C12.7869 15.0134 11.4282 14.0646 10.2266 12.8631Z"
                              stroke="#F0F7FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <div class="phone-number">
                    <a href="tel:+79264967788">+7 (926) 496-77-88</a>
                </div>
                <div class="social-icons">
                    <div class="social-item">
                        <a href="https://wa.me/qr/ZA4WDPL2OKNBB1">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 48L3.374 35.674C1.292 32.066 0.198 27.976 0.2 23.782C0.206 10.67 10.876 0 23.986 0C30.348 0.002 36.32 2.48 40.812 6.976C45.302 11.472 47.774 17.448 47.772 23.804C47.766 36.918 37.096 47.588 23.986 47.588C20.006 47.586 16.084 46.588 12.61 44.692L0 48ZM13.194 40.386C16.546 42.376 19.746 43.568 23.978 43.57C34.874 43.57 43.75 34.702 43.756 23.8C43.76 12.876 34.926 4.02 23.994 4.016C13.09 4.016 4.22 12.884 4.216 23.784C4.214 28.234 5.518 31.566 7.708 35.052L5.71 42.348L13.194 40.386ZM35.968 29.458C35.82 29.21 35.424 29.062 34.828 28.764C34.234 28.466 31.312 27.028 30.766 26.83C30.222 26.632 29.826 26.532 29.428 27.128C29.032 27.722 27.892 29.062 27.546 29.458C27.2 29.854 26.852 29.904 26.258 29.606C25.664 29.308 23.748 28.682 21.478 26.656C19.712 25.08 18.518 23.134 18.172 22.538C17.826 21.944 18.136 21.622 18.432 21.326C18.7 21.06 19.026 20.632 19.324 20.284C19.626 19.94 19.724 19.692 19.924 19.294C20.122 18.898 20.024 18.55 19.874 18.252C19.724 17.956 18.536 15.03 18.042 13.84C17.558 12.682 17.068 12.838 16.704 12.82L15.564 12.8C15.168 12.8 14.524 12.948 13.98 13.544C13.436 14.14 11.9 15.576 11.9 18.502C11.9 21.428 14.03 24.254 14.326 24.65C14.624 25.046 18.516 31.05 24.478 33.624C25.896 34.236 27.004 34.602 27.866 34.876C29.29 35.328 30.586 35.264 31.61 35.112C32.752 34.942 35.126 33.674 35.622 32.286C36.118 30.896 36.118 29.706 35.968 29.458Z"
                                      fill="#25D366"/>
                            </svg>
                        </a>
                    </div>
                    <div class="social-item">
                        <a href="https://t.me/astrahanskisazan">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_185_133)">
                                    <path d="M24 48C37.2548 48 48 37.2548 48 24C48 10.7452 37.2548 0 24 0C10.7452 0 0 10.7452 0 24C0 37.2548 10.7452 48 24 48Z"
                                          fill="url(#paint0_linear_185_133)"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M10.864 23.7469C17.8605 20.6986 22.5259 18.689 24.8603 17.7181C31.5254 14.9459 32.9103 14.4643 33.813 14.4484C34.0115 14.4449 34.4554 14.4941 34.743 14.7274C34.9858 14.9245 35.0526 15.1906 35.0846 15.3774C35.1165 15.5642 35.1563 15.9897 35.1247 16.3222C34.7635 20.1172 33.2007 29.3265 32.4056 33.577C32.0692 35.3755 31.4067 35.9785 30.7654 36.0375C29.3717 36.1658 28.3134 35.1164 26.9635 34.2316C24.8512 32.8469 23.6578 31.985 21.6075 30.6338C19.2379 29.0723 20.774 28.2141 22.1244 26.8115C22.4778 26.4445 28.6186 20.8589 28.7374 20.3523C28.7523 20.2889 28.7661 20.0527 28.6258 19.9279C28.4854 19.8032 28.2783 19.8459 28.1289 19.8798C27.917 19.9279 24.5426 22.1582 18.0055 26.5709C17.0477 27.2286 16.1801 27.5491 15.4028 27.5323C14.5459 27.5138 12.8975 27.0478 11.6721 26.6495C10.1691 26.1609 8.97456 25.9026 9.07858 25.0729C9.13276 24.6407 9.72791 24.1987 10.864 23.7469Z"
                                          fill="#F0F7FF"/>
                                </g>
                                <defs>
                                    <linearGradient id="paint0_linear_185_133" x1="24" y1="0" x2="24" y2="47.644"
                                                    gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#2AABEE"/>
                                        <stop offset="1" stop-color="#229ED9"/>
                                    </linearGradient>
                                    <clipPath id="clip0_185_133">
                                        <rect width="48" height="48" fill="white"/>
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                    </div>
                    <div class="social-item">
                        <a href="https://vk.com/club227121804">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_185_132)">
                                    <path d="M0 23.04C0 12.1788 0 6.74826 3.37413 3.37413C6.74826 0 12.1788 0 23.04 0H24.96C35.8212 0 41.2517 0 44.6259 3.37413C48 6.74826 48 12.1788 48 23.04V24.96C48 35.8212 48 41.2517 44.6259 44.6259C41.2517 48 35.8212 48 24.96 48H23.04C12.1788 48 6.74826 48 3.37413 44.6259C0 41.2517 0 35.8212 0 24.96V23.04Z"
                                          fill="#0077FF"/>
                                    <path d="M25.5395 34.5806C14.5995 34.5806 8.35961 27.0806 8.09961 14.6006H13.5796C13.7596 23.7606 17.7995 27.6406 20.9995 28.4406V14.6006H26.1597V22.5006C29.3197 22.1606 32.6393 18.5606 33.7593 14.6006H38.9194C38.0594 19.4806 34.4594 23.0806 31.8994 24.5606C34.4594 25.7606 38.5596 28.9006 40.1196 34.5806H34.4394C33.2194 30.7806 30.1797 27.8406 26.1597 27.4406V34.5806H25.5395Z"
                                          fill="#F0F7FF"/>
                                </g>
                                <defs>
                                    <clipPath id="clip0_185_132">
                                        <rect width="48" height="48" fill="white"/>
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</footer>

<script src="scripts/jquery.min.js"></script>
<script src="scripts/slick.min.js"></script>
<script src="scripts/script.js"></script>
</body>
</html>